<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
			<link rel="pingback" href="https://user365a.github.io/mywordpress/xmlrpc.php">
		<title>Du Lịch Phú Quốc &#8211; My wordpress</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My wordpress &raquo;" href="https://user365a.github.io/mywordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My wordpress &raquo;" href="https://user365a.github.io/mywordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="My wordpress &raquo; Du Lịch Phú Quốc Dòng phản hồi" href="https://user365a.github.io/mywordpress/du-lich-phu-quoc/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/user365a.github.io\/mywordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://user365a.github.io/mywordpress/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="hestia-clients-bar-css" href="https://user365a.github.io/mywordpress/wp-content/plugins/themeisle-companion/obfx_modules/companion-legacy/assets/css/hestia/clients-bar.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://user365a.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2" type="text/css" media="all">
<link rel="stylesheet" id="hestia-font-sizes-css" href="https://user365a.github.io/mywordpress/wp-content/themes/hestia/assets/css/font-sizes.min.css?ver=3.0.18" type="text/css" media="all">
<link rel="stylesheet" id="hestia_style-css" href="https://user365a.github.io/mywordpress/wp-content/themes/hestia/style.min.css?ver=3.0.18" type="text/css" media="all">
<style id="hestia_style-inline-css" type="text/css">.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}
		.hestia-top-bar div.widget.widget_shopping_cart:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_search form.form-group:before{
			background-color: #ffffff
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}
		.hestia-top-bar ul li a[href*="mailto:"]:before, .hestia-top-bar ul li a[href*="tel:"]:before{
			background-color: #ffffff
		}
		.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
		.hestia-top-bar ul li:hover a[href*="mailto:"]:before, .hestia-top-bar ul li:hover a[href*="tel:"]:before{
			background-color: #eeeeee
		}
		

		a,
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover,
		.card-blog a.moretag:hover,
		.card-blog a.more-link:hover,
		.widget a:hover,
		.has-text-color.has-accent-color,
		p.has-text-color a {
		    color:#e91e63;
		}
		
		.svg-text-color{
			fill:#e91e63;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#e91e63
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit,
		.pagination span.current,
		.pagination span.current:focus,
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary.active:focus,
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-accent-background-color[class*="has-background"] {
		    background-color: #e91e63;
		}
		
		@media (max-width: 768px) {
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #e91e63;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):not(.product_type_grouped):not(.product_type_external),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"],
		input[type="button"],
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
		}
		
		.card .header-primary, .card .content-primary,
		.everest-forms button[type=submit].everest-forms-submit-button {
		    background: #e91e63;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover,
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current,
		.btn.btn-primary:hover,
		.btn.btn-primary:focus,
		.btn.btn-primary:active,
		.btn.btn-primary.active,
		.btn.btn-primary:active:focus,
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover,
		.everest-forms button[type=submit].everest-forms-submit-button:hover,
 		.everest-forms button[type=submit].everest-forms-submit-button:focus,
 		.everest-forms button[type=submit].everest-forms-submit-button:active {
			-webkit-box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
		    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
			background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: linear-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a,
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover,
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#e91e63
		}
		
			.header-filter-gradient {
				background: linear-gradient(45deg, rgba(168,29,132,1) 0%, rgb(234,57,111) 100%);
			}
			.has-text-color.has-header-gradient-color { color: #a81d84; }
			.has-header-gradient-background-color[class*="has-background"] { background-color: #a81d84; }
			
		.has-text-color.has-background-color-color { color: #E5E5E5; }
		.has-background-color-background-color[class*="has-background"] { background-color: #E5E5E5; }
		
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}

		.page-template-builder-fullwidth-std .header > .elementor {
			padding-top: 70px;
		}</style>
<link rel="stylesheet" id="hestia_fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=3.0.18" type="text/css" media="all">
<script type="text/javascript" src="https://user365a.github.io/mywordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://user365a.github.io/mywordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://user365a.github.io/mywordpress/wp-json/">
<link rel="alternate" type="application/json" href="https://user365a.github.io/mywordpress/wp-json/wp/v2/posts/184">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://user365a.github.io/mywordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://user365a.github.io/mywordpress/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://user365a.github.io/mywordpress/du-lich-phu-quoc/">
<link rel="shortlink" href="https://user365a.github.io/mywordpress/?p=184">
<link rel="alternate" type="application/json+oembed" href="https://user365a.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fuser365a.github.io%2Fmywordpress%2Fdu-lich-phu-quoc%2F">
<link rel="alternate" type="text/xml+oembed" href="https://user365a.github.io/mywordpress/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fuser365a.github.io%2Fmywordpress%2Fdu-lich-phu-quoc%2F&#038;format=xml">
<!-- Enter your scripts here -->
</head>

<body class="post-template-default single single-post postid-184 single-format-standard wp-custom-logo blog-post header-layout-default">
		<div class="wrapper post-184 post type-post status-publish format-standard has-post-thumbnail hentry category-du-lich default ">
		<header class="header ">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="https://user365a.github.io/mywordpress/" title="My wordpress">
					<img src="https://user365a.github.io/mywordpress/wp-content/uploads/2021/08/logo-3.png" alt="My wordpress"></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Chuyển đổi Danh mục chính</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-1" class="nav navbar-nav">
<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-88"><a title="HomePage" href="https://user365a.github.io/mywordpress/">HomePage</a></li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-112 dropdown">
<a title="BLOG" href="https://user365a.github.io/mywordpress/blog-2/" class="dropdown-toggle">BLOG <span class="caret-wrap"><span class="caret"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-down" class="svg-inline--fa fa-chevron-down fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></span></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-222 active"><a title="Du Lịch Phú Quốc" href="https://user365a.github.io/mywordpress/du-lich-phu-quoc/">Du Lịch Phú Quốc</a></li>
	<li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-223"><a title="Du lịch Huế" href="https://user365a.github.io/mywordpress/du-lich-hue/">Du lịch Huế</a></li>
	<li id="menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-224"><a title="Du lịch Đà Lạt" href="https://user365a.github.io/mywordpress/du-lich-da-lat/">Du lịch Đà Lạt</a></li>
</ul>
</li>
</ul></div>			</div>
					</nav>
				</header>
<div id="primary" class="boxed-layout-header page-header header-small" data-parallax="active">
<div class="container"><div class="row"><div class="col-md-10 col-md-offset-1 text-center">
<h1 class="hestia-title entry-title">Du Lịch Phú Quốc</h1>
<h4 class="author">Đăng bởi <a href="https://user365a.github.io/mywordpress/author/user1/" class="vcard author"><strong class="fn">AnhTai</strong></a> vào <time class="entry-date published" datetime="2021-09-14T14:15:29+00:00" content="2021-09-14">14 Tháng Chín, 2021</time><time class="updated hestia-hidden" datetime="2021-09-15T04:01:39+00:00">14 Tháng Chín, 2021</time>
</h4>
</div></div></div>
<div class="header-filter" style="background-image: url(https://user365a.github.io/mywordpress/wp-content/uploads/2021/09/cover-2.jpg);"></div>
</div>
<div class="main  main-raised ">
	<div class="blog-post blog-post-wrapper">
		<div class="container">
			<article id="post-184" class="section section-text">
	<div class="row">
				<div class="col-md-8 single-post-container" data-layout="sidebar-right">

			<div class="single-post-wrap entry-content">
<h1><span style="color:#fa0303" class="has-inline-color">Những địa điểm du lịch Phú Quốc đẹp “nao lòng” không thể bỏ qua</span></h1>



<ul><li>&nbsp;03:28AM &#8211; 27/05/2021</li></ul>



<h2>Phú Quốc &#8211; thiên đường nhiệt đới nằm ở vịnh Thái Lan có gì đặc biệt khiến nhiều du khách yêu thích đến thế? Hãy cùng khám phá ngay địa điểm du lịch Phú Quốc đẹp nao lòng cho team mê xê dịch nhé!</h2>


<p><span id="more-184"></span></p>


<p>Phú Quốc là hòn đảo lớn nhất Việt Nam với khí hậu ôn hòa, thiên nhiên ưu ái. Nơi đây dần trở thành thiên đường nghỉ dưỡng của cả du khách trong và ngoài nước. Không hoa lệ như Sài Gòn, cũng không cổ kính như Hà Nội, các<strong>&nbsp;địa điểm du lịch Phú Quốc</strong>&nbsp;sẽ dẫn bạn vào thế giới giao thoa giữa xưa và nay. Hãy cùng khám phá ngay trong bài viết sau!<img alt="dia diem du lich phu quoc" src="https://statics.vinpearl.com/dia-diem-du-lich-phu-quoc-01_1624268008.png"></p>



<p><em>Rất nhiều địa điểm du lịch Phú Quốc đáng trải nghiệm cho du khách</em></p>



<h2>1. “Quên lối về” với 10 địa điểm du lịch nổi tiếng tại Bắc đảo Phú Quốc</h2>



<p>Bắc đảo Phú Quốc là vùng đất trù phú với những cánh rừng nguyên sinh cùng những bãi biển hoang sơ tươi đẹp, thơ mộng. Được mệnh danh là hòn ngọc thô còn nhiều điều bí ẩn cần được khám phá, bắc đảo Phú Quốc chắc chắn sẽ là địa điểm du lịch tại Phú Quốc được yêu thích nhất.</p>



<h3>1.1. Bãi Dài &#8211; Một trong những bãi biển đẹp hoang sơ nhất hành tinh</h3>



<p>Bãi Dài là bãi biển nổi tiếng với dải cát trắng mịn màng, làn nước trong vắt cùng những hàng cây xanh ngọc ôm trọn bên bờ biển. Thiên nhiên ưu ái cho biển Bãi Dài khiến nơi đây mang trong mình một vẻ đẹp mà hiếm có một bãi biển nào có thể sánh được. Nhờ có không gian cùng tầm nhìn thoáng đãng, du khách còn có thể đứng từ bãi biển quan sát những hòn đảo nhỏ lân cận như Hòn Móng Tay, hòn Đồi Mồi,…<img alt="dia diem du lich phu quoc" src="https://statics.vinpearl.com/dia-diem-du-lich-phu-quoc-bai-dai_1624268053.jpg"></p>



<p><em>Bãi Dài &#8211; bãi biển hoang sơ đẹp bậc nhất hành tinh (Nguồn: Sưu tầm)</em></p>



<h3>1.2. Gành Dầu &#8211; Nơi có bãi biển cong hình lưỡi liềm&nbsp;</h3>



<p>Gành Dầu tuy có vị trí cách hơi xa so với trung tâm Phú Quốc song những cảnh đẹp nơi đây sẽ khiến bạn xóa tan hết mọi âu lo trong cuộc sống. Thăm mũi Gành Dầu, bạn sẽ thấy những rạn đá với nhiều hình dáng khác nhau, trải dài vô tận. Đứng từ đây, bạn có thể trông thấy hòn Nần hay núi Tà Lơn của nước bạn Campuchia.<img alt="dia diem du lich phu quoc" src="https://statics.vinpearl.com/dia-diem-du-lich-phu-quoc-ganh-dau_1624268098.jpg"></p>



<p><em>Check-in Gành Dầu, điểm du lịch Phú Quốc nổi tiếng (Nguồn: Sưu tầm)</em></p>



<h3>1.4. Đảo Đồi Mồi&nbsp;</h3>



<p>Mệnh danh là hòn đảo có nhiều sinh vật phong phú nhất Phú Quốc, đảo Đồi Mồi sẽ mang đến cho bạn cảm nhận về một thiên nhiên hoang sơ kỳ bí. Đảo Đồi Mồi cách Bãi Dài chỉ 1km. Đây là địa điểm du lịch Phú Quốc lý tưởng để tổ chức những bữa tiệc BBQ trên bãi biển, những hoạt động vui chơi, teambuilding cực kỳ thú vị với bạn bè, người thân.&nbsp;<img alt="dia diem du lich phu quoc" src="https://statics.vinpearl.com/dia-diem-du-lich-phu-quoc-hon-doi-moi_1624268141.jpg"></p>



<p><em>Đảo Đồi Mồi Phú Quốc đem đến những trải nghiệm tuyệt vời (Nguồn: Sưu tầm)</em></p>



<h3>1.5. VinWonders Phú Quốc &#8211; Thiên đường vui chơi giải trí</h3>



<p><strong><a href="https://vinpearl.com/vi/vinwonder-playground/phu-quoc">VinWonders Phú Quốc</a></strong>&nbsp;&#8211; một thiên đường giải trí, phiêu lưu, khám phá kỳ thú dành cho tất cả du khách. Công viên chủ đề được chia làm 6 phân khu lấy cảm hứng từ 12 chủ đề của các nền văn minh trên thế giới, đây sẽ là địa điểm du lịch Phú Quốc khiến nhiều người mê mẩn.</p>



<p>Với quy mô gần 50ha, VinWonders Phú Quốc đem đến cho du khách những cảm giác mới lạ từ nhiều nơi nổi tiếng trên thế giới. Khám phá Đại lộ châu Âu với kiến trúc cổ điển từ những năm 80, kích thích giác quan với Thế giới lốc xoáy nơi có những đường trượt khủng hay hoá thân thành những nhân vật cổ tích trong Thế giới diệu kỳ…&nbsp;</p>



<p><strong><a href="https://booking.vinpearl.com/tours-and-experiences/search?location=73f885fa-39cf-409a-b4df-153298656371&amp;pageIndex=1&amp;pageSize=8&amp;product_type=54ee7150-3719-4460-8bfb-f31c1a523843">&gt;&gt;&gt; Xem giá vé và đặt mua vé vào VinWonders Phú Quốc</a></strong><img alt="dia diem du lich phu quoc" src="https://statics.vinpearl.com/dia-diem-du-lich-phu-quoc-vinwonders_1624268185.jpeg"></p>



<p><em>VinWonders Phú Quốc &#8211; thiên đường vui chơi giải trí độc nhất tại Phú Quốc</em></p>



<h3>1.6. Vinpearl Safari Phú Quốc &#8211; Trải nghiệm “Nhốt người thả thú” có 1 &#8211; 0 &#8211; 2</h3>



<p><strong><a href="https://vinpearl.com/vi/vinwonders/vinpearl_safari">Vinpearl Safari</a></strong>&nbsp;là địa<em>&nbsp;</em>điểm tham quan Phú Quốc, bảo tồn động vật bán hoang dã đầu tiên tại Việt Nam, với mô hình cực kỳ độc đáo “nhốt người thả thú”.&nbsp;</p>



<p>Bạn sẽ được ngồi trên những chuyến xe điện, tận mắt chứng kiến cuộc sống của muôn loài động vật, trực tiếp cho chúng ăn và selfie cùng nhiều loài khác nhau. Lần đầu tiên và duy nhất tại Việt Nam, Vinpearl Safari Phú Quốc đem du khách tới gần hơn với đời sống tự nhiên và hoang dã của những loài động vật quý hiếm như tê giác Nam Phi, kangaroo từ nước Úc, hổ Ấn Độ, ngựa vằn Kenya…<img alt="du lich phu quoc" src="https://statics.vinpearl.com/Goi-y-30-dia-diem-du-lich-phu-quoc-dep-nao-long-khong-the-bo-qua-7.jpg"></p>



<p><em>Mô hình nhốt người nhả thú độc đáo tại Vinpearl Safari Phú Quốc</em></p>



<p>Đến Vinpearl Safari Phú Quốc, du khách còn được thưởng thức những chương trình biểu diễn đặc sắc như show biểu diễn động vật hay ngắm nhìn những điệu nhảy Zulu hoang dã của thổ dân Châu Phi. Khám phá thêm về Vinpearl Safari Phú Quốc:&nbsp;<a href="https://vinpearl.com/vi/tron-bo-kinh-nghiem-di-vinpearl-safari-phu-quoc-2021-day-du-chi-tiet-nhat">[Trọn bộ] Kinh nghiệm đi Vinpearl Safari Phú Quốc 2021 đầy đủ, chi tiết nhất</a></p>



<p><em><strong>&gt;&gt;&gt;&nbsp;<a href="https://booking.vinpearl.com/tours-and-experiences/search?location=73f885fa-39cf-409a-b4df-153298656371&amp;pageIndex=1&amp;pageSize=8&amp;product_type=54ee7150-3719-4460-8bfb-f31c1a523843">Mua vé combo VinWonders và Safari Phú Quốc ƯU ĐÃI CỰC LỚN</a></strong></em></p>



<h3>1.7. Vườn tiêu Phú Quốc &#8211; Tham quan và tìm hiểu vườn tiêu cùng bà con</h3>



<p>Tiêu Phú Quốc nổi tiếng về chất lượng hạt, vỏ thơm, vị cay nồng đặc trưng mà không nơi đâu có được. Tiêu được trồng nhiều nhất ở Khu Tượng, cách thị trận Đông Dương chỉ khoảng 15km. Du khách có thể tham quan check in tại vườn tiêu, tham gia trải nghiệm thu hoạch tiêu cùng những người nông dân. &nbsp;<img alt="dia diem du lich phu quoc" src="https://statics.vinpearl.com/dia-diem-du-lich-phu-quoc-vuon-tieu_1624268261.jpg"></p>



<p><em>Những vườn tiêu Phú Quốc xanh tốt là địa điểm du lịch đặc trưng tại Phú Quốc (Nguồn: Sưu tầm)</em></p>



<h3>1.8. Hòn Một &#8211; Địa điểm du lịch tại Phú Quốc mới mẻ</h3>



<p>Đứng từ Hòn Một, bạn có thể nhìn thấy lãnh thổ của Campuchia. Địa điểm du lịch Phú Quốc này tuy&nbsp;không có những bãi biển cát trắng nhưng Hòn Một lại mang những nét riêng độc đáo khi có những túp lều nhỏ ven biển, những bóngcây rừng xanh mát.<img alt="dia diem du lich phu quoc" src="https://statics.vinpearl.com/dia-diem-du-lich-phu-quoc-hon-mot-02_1624268359.png"></p>



<p><em>Hòn Một &#8211; Vùng đất cổ tích bị lãng quên tại Phú Quốc (Nguồn: Sưu tầm)</em></p>



<p>&gt;&gt;&gt;&nbsp;<em><strong>Bên cạnh những địa điểm du lịch Phú Quốc đẹp, đừng quên săn cho mình những voucher, combo du lịch đảo ngọc hấp dẫn nhất&nbsp;<a href="https://booking.vinpearl.com/tours-and-experiences/search?location=73f885fa-39cf-409a-b4df-153298656371&amp;pageIndex=1&amp;pageSize=8&amp;totalCount=12">TẠI ĐÂY</a></strong></em>.</p>



<h3>1.9. Trại ong Phú Quốc &#8211; Trải nghiệm và mua mật ong về làm quà</h3>



<p>Tại các trang trại ong mật Phú Quốc, du khách sẽ có được thời gian thư giãn, thưởng thức mật ong tươi, trái cây tại trang trại và &#8220;lĩnh hội&#8221; kiến thức đầy đủ nhất về ong mật cũng như&nbsp;cảm nhận giá trị của lối sống hài hòa với môi trường. Ngoài ra du khách có thể mua mật ong tại đây để có thể làm quà biếu cho bạn bè, người thân.<img alt="dia diem du lich phu quoc" src="https://statics.vinpearl.com/dia-diem-du-lich-phu-quoc-trai-nuoi-ong_1624268389.jpg"></p>



<p><em>Trại ong Phú Quốc (Nguồn: Sưu tầm)</em></p>



<h3>1.10. Bãi Ông Lang &#8211; Nơi lý tưởng cho những chuyến picnic</h3>



<p>Bãi Ông Lang &#8211; bãi biển có hoàng hôn đẹp nhất Phú Quốc, là&nbsp;<em>địa điểm du lịch Phú Quốc</em>&nbsp;không thể bỏ qua với những ai mê check in. Du khách có thể trải nghiệm các dịch vụ như: tắm biển, lặn biển, câu cá, chèo thuyền kayak…<img alt="du lich phu quoc" src="https://statics.vinpearl.com/Goi-y-30-dia-diem-du-lich-phu-quoc-dep-nao-long-khong-the-bo-qua-11.jpg"></p>



<p><em>Bãi Ông Lang thơ mộng (Nguồn: Sưu tầm)</em></p>



<p>&gt;&gt;&gt;&nbsp;<em><strong>Xem thêm:&nbsp;<a href="https://vinpearl.com/vi/du-lich-bac-dao-phu-quoc-2021-choi-gi-an-gi-o-dau">Du lịch Bắc đảo Phú Quốc 2021: Chơi gì? Ăn gì? Ở đâu?</a></strong></em></p>



<h2>2. Các địa điểm tham quan du lịch Nam đảo Phú Quốc đẹp nổi tiếng</h2>



<p>Thú vị và nổi tiếng không kém phía Bắc Phú Quốc, Nam đảo Phú Quốc cũng có những danh lam thắng cảnh đẹp say lòng người. Cách trung tâm thành phố Phú Quốc khoảng 60km, đây là địa điểm du lịch Phú Quốc hot cho những ai thích du lịch ngắn ngày.</p>



<h3>2.1. Bãi Sao &#8211; Bãi biển đẹp nhất Phú Quốc</h3>



<p>Bãi Sao được ôm trọn bởi hai dãy núi chạy sát biển nên có khí hậu trong lành, thoải mái cực kỳ thích hợp cho một kỳ nghỉ dưỡng tuyệt vời mỗi khi hè về. Khoảng thời gian du lịch đẹp nhất của bãi Sao từ tháng 6 đến tháng 10.&nbsp;<img alt="du lich phu quoc" src="https://statics.vinpearl.com/Goi-y-30-dia-diem-du-lich-phu-quoc-dep-nao-long-khong-the-bo-qua-12.jpg"></p>



<p><em>Bãi Sao với vẻ đẹp cực kỳ độc đáo (Nguồn: Sưu tầm)</em></p>



<h3>2.2. Cáp treo Hòn Thơm &#8211; Chiêm ngưỡng đảo ngọc từ trên cao</h3>



<p>Cáp treo Hòn Thơm với chiều dài gần 8000m xuất phát từ ga An Thới đến Hòn Thơm, Phú Quốc. Từ trên cáp treo ngắm nhìn toàn cảnh Phú Quốc, chiêm ngưỡng khung cảnh thiên nhiên hùng vĩ, khám phá trọn vẹn đảo ngọc, du khách sẽ hoàn toàn thả mình, cảm giác thư thái sau những ngày làm việc căng thẳng.&nbsp;<img alt="du lich phu quoc" src="https://statics.vinpearl.com/Goi-y-30-dia-diem-du-lich-phu-quoc-dep-nao-long-khong-the-bo-qua-13_0.jpg"></p>



<p><em>Khung cảnh tuyệt đẹp từ cáp treo Hòn Thơm (Nguồn: Sưu tầm)</em></p>



<h3>2.3. Bãi Khem &#8211; Cảm nhận sự yên bình&nbsp;</h3>



<p>Đến Bãi Khem du khách sẽ hoàn toàn choáng ngợp bởi khung cảnh nên thơ được tạo nên bởi những dải cát trắng, rừng cây nguyên sơ hay những ghềnh đá đầy đủ những hình thù khác nhau. Đặc biệt Bãi Khem nằm trải dài thoai thoải theo hình vòng cung quanh năm xanh trong, bãi cát trắng mịn.<img alt="du lich phu quoc" src="https://statics.vinpearl.com/Goi-y-30-dia-diem-du-lich-phu-quoc-dep-nao-long-khong-the-bo-qua-14.jpg"></p>



<p><em>Địa điểm du lịch Phú Quốc không nên bỏ lỡ (Nguồn: Sưu tầm)</em></p>



<p>&gt;&gt;&gt;&nbsp;<em><strong><a href="https://booking.vinpearl.com/tours-and-experiences/search?location=73f885fa-39cf-409a-b4df-153298656371&amp;pageIndex=1&amp;pageSize=8&amp;totalCount=12">Tổng hợp combo du lịch Phú Quốc và tour du lịch các đảo hấp dẫn</a></strong></em></p>



<h3>2.4. Nhà tù Phú Quốc</h3>



<p>Nhà tù Phú Quốc được công nhận là di tích lịch sử Quốc gia bởi Bộ Văn hóa – Thông tin vào năm 1995. Di tích nhà tù Phú Quốc được phục dựng để tái hiện lại lịch sử khu trại giam tù binh cộng sản tại Phú Quốc – minh chứng sống động nhất về tội ác của đế quốc thực dân. Đây là địa điểm du lịch Phú Quốc mang đậm nét lịch sử hào hùng của dân tộc.&nbsp;<img alt="du lich phu quoc" src="https://statics.vinpearl.com/Goi-y-30-dia-diem-du-lich-phu-quoc-dep-nao-long-khong-the-bo-qua-15.jpg"></p>



<p><em>Nhà tù Phú Quốc (Nguồn: Sưu tầm)</em></p>



<h3>2.5. Thiền viện Trúc Lâm &#8211; Địa điểm du lịch tâm linh ở Phú Quốc</h3>



<p>Thiền viện Trúc Lâm hay chùa Hộ Quốc là một trong những thiền viện lớn nhất tại Phú Quốc. Tọa lạc trên đỉnh núi nên Thiền viện Trúc Lâm có phong cảnh rất thơ mộng và hùng vĩ, được bao bọc bởi rừng già và biển cả. Đây là một địa điểm du lịch Phú Quốc cực kỳ linh thiêng đối với người dân Phú Quốc nói riêng và người dân Việt Nam nói chung.<img alt="du lich phu quoc" src="https://statics.vinpearl.com/Goi-y-30-dia-diem-du-lich-phu-quoc-dep-nao-long-khong-the-bo-qua-16.jpg"></p>



<p><em>Thiền viện Trúc Lâm Phú Quốc (Nguồn: Sưu tầm)</em></p>



<h3>2.6. Lặn ngắm rạn san hô Nam đảo</h3>



<p>Với những ai yêu thích hoạt động thể thao dưới nước&nbsp;thì không nên bỏ lỡ cơ hội được lặn ngắm san hô Nam đảo. Khám phá hàng nghìn rạn san hô rực rỡ đủ màu sắc cùng nhiều sinh vật biển khác nhau sẽ khiến bạn có những trảinghiệm độc đáo hơn bao giờ hết.<img alt="du lich phu quoc" src="https://statics.vinpearl.com/Goi-y-30-dia-diem-du-lich-phu-quoc-dep-nao-long-khong-the-bo-qua-17.jpg"></p>



<p><em>Trải nghiệm thú vị khi đi du lịch Phú Quốc &#8211; Lặn ngắm san hô (Nguồn: Sưu tầm)</em></p>



<h3>2.7. Suối Tranh &#8211; Khung cảnh bước ra từ trong tranh&nbsp;</h3>



<p>Y như tên gọi của nó, suối Tranh có khung cảnh cực kỳ thơ mộng và yên bình. Nơi đây sẽ phù hợp với những nhóm bạn muốn cắm trại, tắm suối, nghỉ ngơi thư giãn giữa rừng núi.&nbsp;<img alt="du lich phu quoc" src="https://statics.vinpearl.com/Goi-y-30-dia-diem-du-lich-phu-quoc-dep-nao-long-khong-the-bo-qua-18.jpg"></p>



<p><em>Suối Tranh địa điểm phù hợp cho nhóm bạn, gia đình yêu thích cắm trại, nghỉ dưỡng (Nguồn: Sưu tầm)</em></p>



<p><iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/Qo-wSjrNDRg?start=130" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>



<p></p>
</div>
		<div class="section section-blog-info">
			<div class="row">
				<div class="col-md-6">
					<div class="entry-categories">Chuyên mục:						<span class="label label-primary"><a href="https://user365a.github.io/mywordpress/category/du-lich/">du lịch</a></span>					</div>
									</div>
				
        <div class="col-md-6">
            <div class="entry-social">
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Facebook" class="btn btn-just-icon btn-round btn-facebook" href="https://www.facebook.com/sharer.php?u=https://user365a.github.io/mywordpress/du-lich-phu-quoc/">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="20" height="17"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                </a>
                
                <a target="_blank" rel="tooltip" data-original-title="Chia sẻ trên Twitter" class="btn btn-just-icon btn-round btn-twitter" href="http://twitter.com/share?url=https://user365a.github.io/mywordpress/du-lich-phu-quoc/&#038;text=Du%20L%E1%BB%8Bch%20Ph%C3%BA%20Qu%E1%BB%91c">
                   <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                </a>
                
                <a rel="tooltip" data-original-title=" Chia sẻ trên Email" class="btn btn-just-icon btn-round" href="mailto:/?subject=Du%20Lịch%20Phú%20Quốc&#038;body=https://user365a.github.io/mywordpress/du-lich-phu-quoc/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="17"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
               </a>
            </div>
		</div>			</div>
			<hr>
			
<div id="comments" class="section section-comments">
	<div class="row">
		<div class="col-md-12">
			<div class="media-area">
				<h3 class="hestia-title text-center">
					0 Bình luận				</h3>
							</div>
			<div class="media-body">
					<div id="respond" class="comment-respond">
		<h3 class="hestia-title text-center">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://user365a.github.io/mywordpress/du-lich-phu-quoc/#respond" style="display:none;">Hủy</a></small>
</h3>
<span class="pull-left author"><div class="avatar"><img src="https://user365a.github.io/mywordpress/wp-content/themes/hestia/assets/img/placeholder.jpg" alt="Avatar placeholder" height="64" width="64"></div></span><form action="https://user365a.github.io/mywordpress/wp-comments-post.php" method="post" id="commentform" class="form media-body">
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<div class="row"> <div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Tên <span class="required">*</span></label><input id="author" name="author" class="form-control" type="text" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Email <span class="required">*</span></label><input id="email" name="email" class="form-control" type="email" aria-required="true"> <span class="hestia-input"></span> </div> </div>
<div class="col-md-4"> <div class="form-group label-floating is-empty"> <label class="control-label">Trang web</label><input id="url" name="url" class="form-control" type="url" aria-required="true"> <span class="hestia-input"></span> </div> </div> </div>
<div class="form-group label-floating is-empty"> <label class="control-label">Bạn đang nghĩ gì?</label><textarea id="comment" name="comment" class="form-control" rows="6" aria-required="true"></textarea><span class="hestia-input"></span> </div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="btn btn-primary pull-right" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="184" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="99eaaad826"></p>
<input type="hidden" id="ak_js" name="ak_js" value="92"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>							</div>
		</div>
	</div>
</div>
		</div>
		</div>	<div class="col-md-3 blog-sidebar-wrapper col-md-offset-1">
		<aside id="secondary" class="blog-sidebar" role="complementary">
						<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://user365a.github.io/mywordpress/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://user365a.github.io/mywordpress/du-lich-phu-quoc/">Du Lịch Phú Quốc</a></li>
<li><a href="https://user365a.github.io/mywordpress/du-lich-hue/">Du lịch Huế</a></li>
<li><a href="https://user365a.github.io/mywordpress/du-lich-da-lat/">Du lịch Đà Lạt</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://user365a.github.io/mywordpress/2021/09/">Tháng Chín 2021</a></li>
	<li><a href="https://user365a.github.io/mywordpress/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-7">
<a href="https://user365a.github.io/mywordpress/category/du-lich/">du lịch</a>
</li>
</ul>
</div></div></div>					</aside><!-- .sidebar .widget-area -->
	</div>
			</div>
</article>

		</div>
	</div>
</div>

			<div class="section related-posts">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="hestia-title text-center">Bài viết liên quan</h2>
							<div class="row">
																	<div class="col-md-4">
										<div class="card card-blog">
																							<div class="card-image">
													<a href="https://user365a.github.io/mywordpress/du-lich-hue/" title="Du lịch Huế">
														<img width="360" height="192" src="https://user365a.github.io/mywordpress/wp-content/uploads/2021/09/xe-khach-di-hue-2.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">													</a>
												</div>
																						<div class="content">
												<h6 class="category text-info">
<a href="https://user365a.github.io/mywordpress/category/du-lich/" title="Xem toàn bộ các bài trong du lịch">du lịch</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://user365a.github.io/mywordpress/du-lich-hue/" title="Du lịch Huế" rel="bookmark">
														Du lịch Huế													</a>
												</h4>
												<p class="card-description">17 Địa điểm du lịch Huế hấp dẫn về mảnh đất cố đô cũ Nhắc đến xứ Huế là ta lại liên tưởng đến nhiều công trình kiến trúc cổ cùng những cảnh sắc thiên<a class="moretag" href="https://user365a.github.io/mywordpress/du-lich-hue/"> Đọc tiếp&hellip;</a></p>
											</div>
										</div>
									</div>
																	<div class="col-md-4">
										<div class="card card-blog">
																							<div class="card-image">
													<a href="https://user365a.github.io/mywordpress/du-lich-da-lat/" title="Du lịch Đà Lạt">
														<img width="360" height="190" src="https://user365a.github.io/mywordpress/wp-content/uploads/2021/08/hinh-anh-da-lat-ve-dem_085718481.jpg" class="attachment-hestia-blog size-hestia-blog wp-post-image" alt="" loading="lazy">													</a>
												</div>
																						<div class="content">
												<h6 class="category text-info">
<a href="https://user365a.github.io/mywordpress/category/du-lich/" title="Xem toàn bộ các bài trong du lịch">du lịch</a> </h6>
												<h4 class="card-title">
													<a class="blog-item-title-link" href="https://user365a.github.io/mywordpress/du-lich-da-lat/" title="Du lịch Đà Lạt" rel="bookmark">
														Du lịch Đà Lạt													</a>
												</h4>
												<p class="card-description">23 Địa Điểm Du Lịch Đà Lạt Bạn Không Nên Bỏ Lỡ Nhắc đến Đà Lạt, chắc chắn ai cũng xuýt xoa trước vẻ đẹp có một không hai của thành phố ngàn hoa này.<a class="moretag" href="https://user365a.github.io/mywordpress/du-lich-da-lat/"> Đọc tiếp&hellip;</a></p>
											</div>
										</div>
									</div>
																							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper">
						<footer class="footer footer-black footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">
<ul id="menu-menu-2" class="footer-menu pull-left">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-88"><a href="https://user365a.github.io/mywordpress/">HomePage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-112"><a href="https://user365a.github.io/mywordpress/blog-2/">BLOG</a></li>
</ul>					<div class="copyright pull-right">
				Hestia | Thiết kế bởi <a href="https://themeisle.com/" rel="nofollow">ThemeIsle</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
<!-- Enter your scripts here -->
		<button class="hestia-scroll-to-top">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320 512" width="12.5px" height="20px"><path d="M177 255.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 351.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 425.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1zm-34-192L7 199.7c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l96.4-96.4 96.4 96.4c9.4 9.4 24.6 9.4 33.9 0l22.6-22.6c9.4-9.4 9.4-24.6 0-33.9l-136-136c-9.2-9.4-24.4-9.4-33.8 0z"></path></svg>
		</button>
		<script type="text/javascript" src="https://user365a.github.io/mywordpress/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://user365a.github.io/mywordpress/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2" id="jquery-bootstrap-js"></script>
<script type="text/javascript" src="https://user365a.github.io/mywordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="hestia_scripts-js-extra">
/* <![CDATA[ */
var requestpost = {"ajaxurl":"https:\/\/user365a.github.io\/mywordpress\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://user365a.github.io/mywordpress/wp-content/themes/hestia/assets/js/script.min.js?ver=3.0.18" id="hestia_scripts-js"></script>
<script type="text/javascript" src="https://user365a.github.io/mywordpress/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script defer type="text/javascript" src="https://user365a.github.io/mywordpress/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
</body>
</html>